{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "ABB",
            "request": "launch",
            "mainClass": "Arboles.ABB",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "ListasDoblementeLigadas.App",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Recursividad",
            "request": "launch",
            "mainClass": "Principal.Recursividad",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Termino",
            "request": "launch",
            "mainClass": "ListasDoblementeLigadas.Termino",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Recursividad",
            "request": "launch",
            "mainClass": "Recursividad",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "EjerciciosListasDobleLiga",
            "request": "launch",
            "mainClass": "ListasDoblementeLigadas.EjerciciosListasDobleLiga",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "ListaDobleLiga",
            "request": "launch",
            "mainClass": "ListasDoblementeLigadas.ListaDobleLiga",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "NodoDL",
            "request": "launch",
            "mainClass": "ListasDoblementeLigadas.NodoDL",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Lomito",
            "request": "launch",
            "mainClass": "Lomito",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Filas",
            "request": "launch",
            "mainClass": "Filas.Filas",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "ListaDinamica",
            "request": "launch",
            "mainClass": "ListaDinamica",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "PilasDinamicas",
            "request": "launch",
            "mainClass": "Pilas.PilasDinamicas",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "TareaArreglos",
            "request": "launch",
            "mainClass": "Tareas.TareaArreglos",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "EjerciciosPilas",
            "request": "launch",
            "mainClass": "Pilas.EjerciciosPilas",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "TareaComplejos",
            "request": "launch",
            "mainClass": "Tareas.TareaComplejos",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "UsuarioComplejos",
            "request": "launch",
            "mainClass": "Tareas.UsuarioComplejos",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "TareaArreglos",
            "request": "launch",
            "mainClass": "TareaArreglos",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch pruebaBiciesto",
            "request": "launch",
            "mainClass": "pruebaBiciesto",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch estrellitas",
            "request": "launch",
            "mainClass": "estrellitas",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch EjemploArreglo",
            "request": "launch",
            "mainClass": "EjemploArreglo",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch cadenasPerronas",
            "request": "launch",
            "mainClass": "cadenasPerronas",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch racional",
            "request": "launch",
            "mainClass": "racional",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch multiplos5Rango",
            "request": "launch",
            "mainClass": "multiplos5Rango",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch papa",
            "request": "launch",
            "mainClass": "papa",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch pruebaNumeroPrimo",
            "request": "launch",
            "mainClass": "pruebaNumeroPrimo",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        },
        {
            "type": "java",
            "name": "Launch pruebaNumeroPrimoGeneral",
            "request": "launch",
            "mainClass": "pruebaNumeroPrimoGeneral",
            "projectName": "Algoritmos-y-Estructura-de-Datos-23I_de8db715"
        }
    ]
}